<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-12</title>
    <link rel="stylesheet" href="style.css">
    <style>

        /*----- MARGIN -----*/
        .box1{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            align-content: center;
            font-size: 20px;
            margin: 400px; 
        }

        /*----- PADDING -----*/
        .box2{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(238, 255, 0);
            text-align: center;
            align-content: center;
            font-size: 20px;
            padding: 50px;
        }

        /*----- BORDER -----*/
        .box3{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            text-align: center;
            align-content: center;
            font-size: 20px;
            left: 700px;
            border: 5px solid black;
        }

        /*----- OUTLINE -----*/
        .box4{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 110, 255, 0.712);
            text-align: center;
            align-content: center;
            font-size: 20px;
            left: 1200px;
            outline: 5px solid black;
        }
    </style>
</head>
<body>

    <!----- Today we learned about CSS Box-Model ( Margin, Padding, Border & Outline ) ----->
    <!-- Margin: It's a distance between the content box and the another box ----->
    <!-- Padding: It's a distance between the content box and the border ----->
    <!-- Border: It's a line around the content box. It lies on the same plane and takes space as per its thickness. ----->
    <!-- Outline: It's a line around the content box. It lies on the another plane and it takes no space ----->
    
    <div class="box1">MARGIN</div>

    <div class="box2">PADDING</div>

    <div class="box3">BORDER</div>

    <div class="box4">OUTLINE</div>

</body>
</html>